# AngularRestReceipt

./: README.md
receipt-server/: .gitignore  pom.xml
receipt-server/src/main/java/businessObject/: Receipt.java
receipt-server/src/main/java/businessObject/businessEnum/: Payee.java  PaymentType.java  StoreType.java
receipt-server/src/main/java/core/: Application.java  PropertyUtil.java
receipt-server/src/main/java/core/util/: SQLiteDBUtil.java
receipt-server/src/main/java/dao/: ReceiptDAO.java
receipt-server/src/main/java/dao/implement/sqlite/: SQLiteReceiptDAO.java
receipt-server/src/main/java/receipts/: Application.java  ReceiptController.java
receipt-server/src/main/java/rest/: Application.java  GUIController.java  ReceiptController.java
receipt-server/src/main/resources/: default.conf  log4j.properties
receipt-server/src/main/resources/sql/: 0.5.sql  0.sql  1.sql
